{
  "dependencies": {
    "bootstrap": "^5.3.0"
  },
  "name": "pagina-web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "purgecss --css styles.css--content index.html -o css/reducido.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
